# CatBookApp.Api

./: .gitignore  CatBookApp.sln  LICENSE  README.md
src/Cat.Web/Backstage.Api/: Backstage.Api.csproj  Backstage.Api.xml
src/Cat.Web/Backstage.Api/Configs/: appsettings.json
src/Cat.Web/Backstage.Api/Controllers/: AccountController.cs  BookApiWhiteListController.cs  BookReadRecordController.cs  BookStatisticController.cs  BookUserController.cs  BookUserPreferenceController.cs  CatControllerBase.cs  HomeController.cs
src/Cat.Web/Backstage.Api/Models/: ActionRes.cs
src/Cat.Web/Backstage.Api/Models/Dto/: AccountLoginInput.cs  IdsInput.cs
src/Cat.Web/Backstage.Api/Properties/: launchSettings.json
src/Cat.Web/Backstage.Api/Properties/PublishProfiles/: FolderProfile.pubxml
src/Cat.Web/Backstage.Api/Startup/: ApiModule.cs  Program.cs  Startup.cs
src/Cat.Web/Backstage.Api/Utils/: CatExceptionFilter.cs  CatResultFilter.cs  MyAbpSession.cs
src/Cat.Web/WechatMiniProgram.Api/: WechatMiniProgram.Api.csproj  WechatMiniProgram.Api.xml
src/Cat.Web/WechatMiniProgram.Api/Configs/: appsettings.json  wechatsettings.json
src/Cat.Web/WechatMiniProgram.Api/Controllers/: BookReadRecordController.cs  BookSearchController.cs  BookUserController.cs  BookUserPreferenceController.cs  CatControllerBase.cs  HomeController.cs  WechatController.cs
src/Cat.Web/WechatMiniProgram.Api/Models/: ActionRes.cs
src/Cat.Web/WechatMiniProgram.Api/Properties/: launchSettings.json
src/Cat.Web/WechatMiniProgram.Api/Properties/PublishProfiles/: FolderProfile.pubxml
src/Cat.Web/WechatMiniProgram.Api/Startup/: ApiModule.cs  Program.cs  Startup.cs
src/Cat.Web/WechatMiniProgram.Api/Utils/: BookApiAccessFilter.cs  CatExceptionFilter.cs
src/CatBookApp.Application/: CatBookApp.Application.csproj  CatBookAppAppServiceBase.cs  CatBookAppApplicationModule.cs
src/CatBookApp.Application/BookApiWhiteLists/: BookApiWhiteListAppService.cs  IBookApiWhiteListAppService.cs
src/CatBookApp.Application/BookApiWhiteLists/Dto/: BookApiWhiteListDto.cs  BookApiWhiteListOutput.cs  CreateBookApiWhiteListDto.cs  GetPagedInput.cs
src/CatBookApp.Application/BookReadRecords/: BookReadRecordAppService.cs  IBookReadRecordAppService.cs
src/CatBookApp.Application/BookReadRecords/Dto/: BookReadRecordDto.cs  BookReadRecordOutput.cs  BookReadRecoreStatisticOutput.cs  CreateBookReadRecordDto.cs  GetPagedByLastReadingInput.cs  GetPagedInput.cs  LastReadingOutput.cs
src/CatBookApp.Application/BookSearches/: BookSearchAppService.cs  BookSearchFactory.cs  IBookSearchAppService.cs
src/CatBookApp.Application/BookSearches/Captures/: BiqugeCapture.cs  BookCaptureHelper.cs  IBookCapture.cs  LiteratureForeignCapture.cs  XBiqugeCapture.cs
src/CatBookApp.Application/BookSearches/Dto/: BookChapterDto.cs  BookContentDto.cs  BookInfoDto.cs  GetBookCategoryListOutput.cs
src/CatBookApp.Application/BookStatistics/: BookStatisticAppService.cs  IBookStatisticAppService.cs
src/CatBookApp.Application/BookStatistics/Dto/: BookReadTimeSlotStatisticsOutput.cs  DateTotalStatisticsDto.cs  FlagStatisticsOutput.cs  ReadChaptersStatisticOutput.cs  ReadRankingStatisticsOutput.cs  TimeSlotStatisticOutput.cs  TotalStatisticsDto.cs  XYAxisStatisticOutput.cs
src/CatBookApp.Application/BookUserPreferences/: BookUserPreferenceAppService.cs  IBookUserPreferenceAppService.cs
src/CatBookApp.Application/BookUserPreferences/Dto/: BookUserPreferenceDto.cs  BookUserPreferenceOutput.cs  CreateOrUpdateDto.cs  GetPagedInput.cs
src/CatBookApp.Application/BookUsers/: BookUserAppService.cs  IBookUserAppService.cs
src/CatBookApp.Application/BookUsers/Dto/: BookUserDto.cs  BookUserOutput.cs  CreateBookUserDto.cs  GetPagedInput.cs  UpdateBookUserDto.cs
src/CatBookApp.Application/Properties/: AssemblyInfo.cs
src/CatBookApp.Application/Utils/: HttpHelper.cs
src/CatBookApp.Application/Wechat/: IWechatAppService.cs  WechatAppService.cs
src/CatBookApp.Application/Wechat/Dto/: GetJscode2sessionOutput.cs
src/CatBookApp.Core/: CatBookApp.Core.csproj  CatBookAppConsts.cs  CatBookAppCoreModule.cs  StringConsts.cs
src/CatBookApp.Core/BookApiWhiteLists/: BookApiWhiteList.cs  BookApiWhiteListManager.cs
src/CatBookApp.Core/BookReadRecords/: BookReadRecord.cs  BookReadRecordReport.cs
src/CatBookApp.Core/BookStatistics/: BookStatisticManager.cs
src/CatBookApp.Core/BookUserMessages/: BookUserMessage.cs  BookUserMessageReadRecord.cs
src/CatBookApp.Core/BookUserPreferences/: BookUserPreference.cs
src/CatBookApp.Core/BookUsers/: BookUser.cs  BookUserManager.cs
src/CatBookApp.Core/Configuration/: AppConfigurations.cs
src/CatBookApp.Core/Localization/: CatBookAppLocalizationConfigurer.cs
src/CatBookApp.Core/Localization/SourceFiles/: CatBookApp-tr.json  CatBookApp.json
src/CatBookApp.Core/Properties/: AssemblyInfo.cs
src/CatBookApp.Core/Repositories/: ISqlExecuterRepository.cs
src/CatBookApp.Core/Web/: WebContentFolderHelper.cs
src/CatBookApp.EntityFrameworkCore/: CatBookApp.EntityFrameworkCore.csproj
src/CatBookApp.EntityFrameworkCore/EntityFrameworkCore/: CatBookAppDbContext.cs  CatBookAppDbContextFactory.cs  CatBookAppEntityFrameworkCoreModule.cs  DbContextOptionsConfigurer.cs
src/CatBookApp.EntityFrameworkCore/EntityFrameworkCore/Repositories/: SqlExecuterRepository.cs
src/CatBookApp.EntityFrameworkCore/Migrations/: 20200410063251_CreateDatabase.Designer.cs  20200410063251_CreateDatabase.cs  20200414025137_UpdateFiled.Designer.cs  20200414025137_UpdateFiled.cs  20200414152516_AddBookApiWhiteList.Designer.cs  20200414152516_AddBookApiWhiteList.cs  20200415100951_UpdateBookApiWhiteList.Designer.cs  20200415100951_UpdateBookApiWhiteList.cs  CatBookAppDbContextModelSnapshot.cs
src/CatBookApp.EntityFrameworkCore/Properties/: AssemblyInfo.cs
test/CatBookApp.Tests/: CatBookApp.Tests.csproj  CatBookAppTestBase.cs  CatBookAppTestModule.cs
test/CatBookApp.Tests/Properties/: AssemblyInfo.cs
test/CatBookApp.Web.Tests/: CatBookApp.Web.Tests.csproj  CatBookAppWebTestBase.cs  CatBookAppWebTestModule.cs  Startup.cs
(+3 files in other folders)
