<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <SatelliteResourceLanguages>zh-Hans</SatelliteResourceLanguages>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\05.wechat\01.小程序\01.喵喵看书-v3.0.1\02.后端接口项目\CatBookApp\src\Cat.Web\WechatMiniProgram.Api\WechatMiniProgram.Api.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp.AspNetCore" Version="5.4.0" />
    <PackageReference Include="Abp.Castle.Log4Net" Version="5.4.0" />
    <PackageReference Include="Castle.Core" Version="4.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CatBookApp.Application\CatBookApp.Application.csproj" />
    <ProjectReference Include="..\..\CatBookApp.Core\CatBookApp.Core.csproj" />
    <ProjectReference Include="..\..\CatBookApp.EntityFrameworkCore\CatBookApp.EntityFrameworkCore.csproj" />
    <Content Include="WechatMiniProgram.Api.xml" CopyToPublishDirectory="PreserveNewest"></Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Dto\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="WechatMiniProgram.Api.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties configs_4wechatsettings_1json__JsonSchema="http://json.schemastore.org/appsettings" /></VisualStudio></ProjectExtensions>


</Project>
