<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <SatelliteResourceLanguages>zh-Hans</SatelliteResourceLanguages>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\05.wechat\01.小程序\01.喵喵看书-v3.0.1\02.后端接口项目\CatBookApp\src\Cat.Web\Backstage.Api\Backstage.Api.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Utils\CatAuthorizationFilter.cs" />
    <Compile Remove="Utils\CatResultFilter.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Abp.AspNetCore" Version="5.5.0" />
    <PackageReference Include="Abp.Castle.Log4Net" Version="5.5.0" />
    <PackageReference Include="Castle.Core" Version="4.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\upload\images\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CatBookApp.Application\CatBookApp.Application.csproj" />
    <ProjectReference Include="..\..\CatBookApp.EntityFrameworkCore\CatBookApp.EntityFrameworkCore.csproj" />
    <Content Include="Backstage.Api.xml" CopyToPublishDirectory="PreserveNewest"></Content>
  </ItemGroup>


</Project>
